#REDIS 
NEXT_PUBLIC_REDIS_URL='rediss://:fc46e167cc3e4936bb9556cedf53662e@gusc1-dear-dane-31683.upstash.io:31683'

#Chains RESTAPI
NEXT_PUBLIC_CosmosChain_RESTAPI="http://66.206.5.26:1317"




#Chains RPC
NEXT_PUBLIC_CosmosChain_RPC="http://66.206.5.26:26657"



